# meteorshower-server

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/kotlin/moe/pine/meteorshower/: App.kt
app/src/main/kotlin/moe/pine/meteorshower/config/: AppConfig.kt  AuthConfig.kt  GitHubConfig.kt  HealthConfig.kt  HttpSessionConfig.kt  SettingConfig.kt  WebMvcConfig.kt
app/src/main/kotlin/moe/pine/meteorshower/controllers/: AuthController.kt  ErrorCodes.kt  HealthCheckController.kt  SettingController.kt
app/src/main/kotlin/moe/pine/meteorshower/interceptors/: LoginInterceptor.kt  NoCacheInterceptor.kt
app/src/main/kotlin/moe/pine/meteorshower/properties/: AppProperties.kt  GitHubProperties.kt
app/src/main/kotlin/moe/pine/meteorshower/scoped/: AuthFlow.kt  Authenticated.kt
app/src/main/kotlin/moe/pine/meteorshower/services/auth/: AuthAccessTokenIssueFailureException.kt  AuthFlowService.kt  AuthService.kt  AuthStateMismatchException.kt  AuthUserSaveFailureException.kt  AuthVerifyResult.kt  IllegalAccessTokenException.kt  LoginService.kt
app/src/main/kotlin/moe/pine/meteorshower/services/setting/: Setting.kt  SettingExcludeRepository.kt  SettingService.kt
app/src/main/kotlin/moe/pine/meteorshower/sessions/: AuthSession.kt
app/src/main/kotlin/moe/pine/meteorsw/: App.kt
app/src/main/kotlin/moe/pine/meteorsw/config/: AppConfig.kt  GitHubConfig.kt  HttpSessionConfig.kt  SecurityConfig.kt  WebMvcConfig.kt
app/src/main/kotlin/moe/pine/meteorsw/controllers/: AuthController.kt  HealthCheckController.kt
app/src/main/kotlin/moe/pine/meteorsw/interceptors/: NoCacheInterceptor.kt
app/src/main/kotlin/moe/pine/meteorsw/properties/: AppProperties.kt  GitHubProperties.kt
app/src/main/kotlin/moe/pine/meteorsw/sessions/: AuthSession.kt
app/src/main/resources/: application-sample.yml  application.yml  logback.xml
app/src/test/kotlin/moe/pine/meteorshower/: AppTest.kt
app/src/test/kotlin/moe/pine/meteorshower/controllers/: AuthControllerTest.kt  HealthCheckControllerTest.kt  SettingControllerTest.kt
app/src/test/resources/: application-test.yml  application.yml
gradle/wrapper/: gradle-wrapper.properties
lib/auth/: build.gradle
lib/auth/src/main/kotlin/moe/pine/meteorshower/auth/: AccessTokenGenerator.kt  RandomStringGeneratorFactory.kt
lib/auth/src/main/kotlin/moe/pine/meteorshower/auth/models/: User.kt  UserAccessToken.kt
lib/auth/src/main/kotlin/moe/pine/meteorshower/auth/repositories/: UserAccessTokenRepository.kt  UserRepository.kt
lib/auth/src/main/resources/: tables.sql
lib/auth/src/test/kotlin/moe/pine/meteorshower/auth/: AccessTokenGeneratorTest.kt  RandomStringGeneratorFactoryTest.kt
lib/auth/src/test/kotlin/moe/pine/meteorshower/auth/repositories/: TestBase.kt  UserAccessTokenRepositoryTest.kt  UserRepositoryTest.kt
lib/auth/src/test/resources/: create_tables.sql  drop_tables.sql  mybatis-config-test.xml  tables.sql
lib/github/: build.gradle
lib/github-auth/: build.gradle
lib/github-auth/src/main/kotlin/moe/pine/meteorshower/github/auth/: GitHubAuth.kt  GitHubAuthConfig.kt  GitHubAuthRequest.kt  GitHubAuthResult.kt  RandomStringGeneratorFactory.kt
lib/github-auth/src/main/kotlin/moe/pine/meteorsw/github/auth/: GitHubAuth.kt  GitHubAuthConfig.kt  GitHubAuthRequest.kt  GitHubAuthResult.kt
lib/github-auth/src/test/kotlin/moe/pine/meteorshower/github/auth/: GitHubAuthTest.kt  RandomStringGeneratorFactoryTest.kt
lib/health/: build.gradle
lib/health/src/main/java/moe/pine/meteorshower/health/: Health.kt  MySQLHealth.kt  RedisHealth.kt
lib/health/src/main/java/moe/pine/meteorshower/health/repositories/: HealthRepository.kt
lib/health/src/test/kotlin/moe/pine/meteorshower/health/: MySQLHealthTest.kt  RedisHealthTest.kt
lib/health/src/test/kotlin/moe/pine/meteorshower/health/repositories/: HealthRepositoryTest.kt  TestBase.kt
lib/setting/: build.gradle
lib/setting/src/main/kotlin/moe/pine/meteorshower/setting/models/: UserExcludedRepository.kt  UserOption.kt
lib/setting/src/main/kotlin/moe/pine/meteorshower/setting/repositories/: UserExcludedRepositoryRepository.kt  UserOptionRepository.kt
lib/setting/src/test/kotlin/moe/pine/meteorshower/setting/repositories/: TestBase.kt  UserExcludedRepositoryRepositoryTest.kt  UserOptionRepositoryTest.kt
lib/setting/src/test/resources/: create_tables.sql  drop_tables.sql
scripts/: setup_mysql.sh
