buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
        kotlinVersion = '1.3.21'
        jacksonVersion = '2.9.8'
    }
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE'
    }
}

allprojects {
    apply plugin: 'kotlin'
    apply plugin: 'idea'

    repositories {
        jcenter()
        maven { url 'https://repo.eclipse.org/content/groups/releases' }
    }

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }
}

subprojects {
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
            mavenBom 'com.google.oauth-client:google-oauth-client-bom:1.28.0'
            mavenBom 'com.google.http-client:google-http-client-bom:1.28.0'
            mavenBom "org.jetbrains.kotlin:kotlin-bom:$kotlinVersion"
            mavenBom "com.fasterxml.jackson:jackson-bom:$jacksonVersion"
        }
        dependencies {
            dependency 'commons-codec:commons-codec:1.11'
            dependency 'org.apache.commons:commons-text:1.6'
            dependency 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:5.3.0.201903130848-r'
        }
    }
    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
        implementation 'org.jetbrains.kotlin:kotlin-reflect'
    }
}
