dependencies {
    implementation 'com.google.code.gson:gson'
    implementation 'com.google.oauth-client:google-oauth-client'
    implementation 'com.google.http-client:google-http-client-jackson2'

    implementation 'org.apache.commons:commons-text'
    implementation 'org.eclipse.mylyn.github:org.eclipse.egit.github.core'
    implementation 'org.slf4j:slf4j-api'
}