apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'org.springframework.boot'

dependencies {
    // Sub projects
    implementation project(':lib-auth')
    implementation project(':lib-github-auth')
    implementation project(':lib-setting')

    // Spring Boot
    runtime 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'org.springframework.data:spring-data-redis'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    compileOnly 'javax.servlet:javax.servlet-api'

    implementation 'io.lettuce:lettuce-core'
}