apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'org.springframework.boot'

dependencies {
    // Sub projects
    implementation project(':lib-auth')
    implementation project(':lib-github-auth')
    implementation project(':lib-health')
    implementation project(':lib-setting')

    // Spring Boot
    runtime 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'org.springframework.data:spring-data-redis'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter'

    // Redis
    implementation 'io.lettuce:lettuce-core'

    // Utilities
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    compileOnly 'javax.servlet:javax.servlet-api'

    // Test
    testImplementation 'junit:junit'
    testImplementation 'org.mockito:mockito-core'

    // PowerMock
    testImplementation 'org.powermock:powermock-core'
    testImplementation 'org.powermock:powermock-reflect'
    testImplementation 'org.powermock:powermock-module-junit4'
    testImplementation 'org.powermock:powermock-module-junit4-rule'
    testImplementation 'org.powermock:powermock-api-mockito2'
}