dependencies {
    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
    runtime 'mysql:mysql-connector-java'

    implementation 'com.google.guava:guava'
    implementation 'org.apache.commons:commons-text'

    testImplementation 'org.springframework:spring-test'
    testImplementation 'junit:junit'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.powermock:powermock-core'
    testImplementation 'org.powermock:powermock-reflect'
    testImplementation 'org.powermock:powermock-module-junit4'
    testImplementation 'org.powermock:powermock-module-junit4-rule'
    testImplementation 'org.powermock:powermock-api-mockito2'
}